Option Explicit

Private Sub Workbook_Activate()
'Opens to the Cover Sheet

    Dim CoverSheet As Worksheet
    
    Set CoverSheet = Worksheets("Cover Page")
        CoverSheet.Activate

End Sub

Private Sub Workbook_SheetBeforeDoubleClick(ByVal sh As Object, ByVal Target As Range, Cancel As Boolean)
'Marlett checkboxes. Using these instead of actual checkboxes due to issues with sorting
'Checks that the font instead of range. Should allow for dynamic table size

    If Target.Cells.Count > 1 Then
        Exit Sub
    End If
    
    Cancel = True
    If Target.Font.Name = "Marlett" Then
        If Target.Value <> "a" Then
            Target.Value = "a"
        Else
            Target.ClearContents
        End If
    End If
End Sub